{
    "name": "mapa-verde",
    "version": "1.0.0",
    "description": "Servidor para el chatbot de Mapa Verde",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "node-fetch": "^2.6.9"
    },
    "devDependencies": {
      "nodemon": "^3.0.0"
    },
    "engines": {
      "node": "^18.0.0"
    },
    "keywords": [],
    "author": "Francisco Javier Gutierrez Ildefonso",
    "license": "MIT"
}