* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
    background-color: #f5f5f5;
}

header {
    background: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
.resgistroInicio{
    font-size: 1 rem;
    font-weight: bold;
    color: #00ff37;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00ff37;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}
#forgot{
    background-color: #2c3e50;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.login-btn {
    background-color: #27ae60;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-btn:hover {
    background-color: #219a52;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

.controls {
    margin: 1.5rem 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

button:not(.color-btn) {
    background-color: #27ae60;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

button:not(.color-btn):hover {
    background-color: #219a52;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.color-btn {
    width: 45px;
    height: 45px;
    border: 3px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.color-btn:hover {
    transform: scale(1.1);
}

.color-btn.selected {
    border: 3px solid #2c3e50;
    box-shadow: 0 0 0 2px #fff inset;
}

.chat-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 45px;
    height: 45px;
    background: #27ae60;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    z-index: 1000;
    overflow: hidden;
    border: 2px solid #fff;
}

.chat-icon img {
    width: 100%;
    height: 65%;
    object-fit: contain;
    transition: transform 0.2s ease;
}

.chat-icon:hover {
    transform: scale(1.08) rotate(5deg);
    background: #219a52;
}

.chat-container {
    position: fixed;
    bottom: 75px;
    left: 20px;
    width: 260px;
    height: 50vh;
    max-height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

#chat-messages {
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto;
    font-size: 0.85em;
    min-height: 120px;
}

.chat-input {
    padding: 8px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 6px;
    background: #f8f8f8;
    border-radius: 0 0 12px 12px;
}

.chat-input input {
    flex-grow: 1;
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: 18px;
    font-size: 0.85em;
    outline: none;
}

.chat-input button {
    background: #27ae60;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 18px;
    cursor: pointer;
    font-size: 0.85em;
    transition: background 0.2s ease;
}

.chat-input button:hover {
    background: #219a52;
}

#loading {
    padding: 6px;
    font-size: 0.75em;
    color: #666;
    text-align: center;
    background: #f8f8f8;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .controls {
        gap: 0.8rem;
    }
    
    
    .chat-container {
        width: 85%;
        left: 7%;
        bottom: 65px;
        height: 45vh;
        top: auto;
    }
    
    .chat-icon {
        bottom: 15px;
        left: 15px;
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.2rem;
    }
    
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    
    button:not(.color-btn) {
        width: 100%;
        padding: 1rem;
    }
}

footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
}