    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="estilo.css">
        <style>
            .resgistroInicio{
                display: flex; 
                gap: 20px
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Mapa verde</div>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
        </header>

        <main class="login-main">        
            <form class="login-form">
                <div id="resgistroInicio" class="resgistroInicio" >
                <h1 id="InicioSesion" onclick="IniciarSesion()">Iniciar Sesión</h1>
                <h1>O</h1>
                <h1 id="Registarse" onclick="RegistarsePag()">Registarse</h1>
                </div>
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <div id="textoreg"></div>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <br>
                <button type="submit" id="btn">Iniciar sesion</button>
                <ul><a href="forgot.html" class="Forgot" id="Forgot">Olvidastes tu Contraseña</a></ul>
            </form>
        </main>
        <p></p>
        <div id="terminos">
        
        </div>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempore tenetur maxime saepe laborum nisi dignissimos adipisci rem, architecto, iure aliquid obcaecati illum totam! Totam reiciendis sunt similique asperiores ducimus.
        </p>
        <footer>
            <p>&copy; 2024 Web Responsive. Hecho por Francisco Javier Gutierrez Ildefonso.</p>
        </footer>
        <script>
        let Inicio = document.getElementById("InicioSesion");
        let Resgistro = document.getElementById("Registarse");
        let terminos = document.getElementById("terminos");
        let textReg = document.getElementById("textoreg");

        function IniciarSesion(){
        textReg.textContent = "";
        terminos.textContent = "";
        let btn = document.getElementById("btn")
        btn.textContent = "Iniciar sesion";
        }
        function RegistarsePag(){
        let btn = document.getElementById("btn")
        textReg.innerHTML = "<label for='email'>Email: </label><input type='email' id='email' name='email' required>";
        btn.textContent = "Registrase";
        terminos.innerHTML = "<input type='checkbox'> Acepta la politica de uso y los terminos <label for='enlace'>Politicas <a id='enlace' name='enlace'href='#'/>"
        }
        </script>
    </body>
    </html>